MONGO_HOST=mongo

# MongoDB的连接配置，谨慎修改
#MONGO_PORT=27017
#DB_NAME=originblog

# Flask使用的密钥，应使用随机生成值
#SECRET_KEY=random_value1231

# 应用邮件服务器的配置
#MAIL_SERVER=xxxx
#MAIL_USERNAME=xxxx
#MAIL_PASSWORD=xxxx
#MAIL_USE_TLS=True
#MAIL_PORT=xxxx

# 以此邮箱注册将赋予管理员角色
#ORIGINBLOG_ADMIN_EMAIL=xxxx

# SEO相关配置
#baidu_submit_url=xxxx
#baidu_site_verificatio=xxxx

# 博客内容配置
#name=Waynerv's Blog
#subtitle=Concentration and Perseverance matter.
#description=Origin Blog Description
#keywords=python,flask,web,MongoDB
#owner=Waynerv


